<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="administrador.css">
    <link rel="stylesheet" href="comun.css">
</head>

<body>
    <img id="sergas" src="img/sergas.png">
    <div id="usuario">Administrador</div>
    <div id="circulo"><img id="iconoUsu" src="img/user.png"></div>
    <div id="divisor"></div>
    <div id="primeraTabla">
        <div id="contenedorBuscador">
            <label>
                <input type="text" placeholder="Buscar"> <img id="lupa" src="img/search.png">
            </label>
        </div>
        <div id="filtros">
            <p id="estado">Estado</p>
            <ul>
                <div id="circleAct" class="circle"></div>
                <li>Activo </li>
                <input id="checkAct" type="checkbox" value="estado">
                <div id="circleEs" class="circle"></div>
                <li>Estrecho </li>
                <input id="checkEstre" type="checkbox" value="estado">
                <div id="circleEx" class="circle"></div>
                <li>Expirado</li>
                <input id="checkExp" type="checkbox" value="estado">
                <div id="circleNoCon" class="circle"></div>
                <li>No Contagiado</li>
                <input id="checkCon" type="checkbox" value="estado">
            </ul>
            <p id="fecha">
                Fecha <br>
                Ingreso
            <div id="calen"></div><img id="imgCalen" src="img/calendar.png">
            </p>
            <p id="sexo">Sexo</p>
            <ul id="listaSe">
                <li>Masculino</li>
                <input id="checkMas" type="checkbox" value="sexo">
                <li>Femenino</li>
                <input id="checkFe" type="checkbox" value="sexo">
            </ul>
        </div>
    </div>
    <div id="añadirUsu">
        <p>Añadir Paciente <img id="plus" src="img/plus.png"></p>
    </div>
    <div id="segundaTabla">
        <div id="titulo">
            <p>DNI</p>
            <p>NOMBRE Y APELLIDOS</p>
            <p>NºMÓVIL</p>
            <p>ESTADO</p>
        </div>
        <div id="datos">
            <div class="espacios">
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <div id="estadoAct" class="circle"></div>
                <img id="edicion" src="img/pencil.png">
            </div>
            <div class="espacios">
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <div id="estadoAct" class="circle"></div>
                <img id="edicion" src="img/pencil.png">
            </div>
            <div class="espacios">
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <div id="estadoAct" class="circle"></div>
                <img id="edicion" src="img/pencil.png">
            </div>
            <div class="espacios">
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <div id="estadoAct" class="circle"></div>
                <img id="edicion" src="img/pencil.png">
            </div>
            <div class="espacios">
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <div id="estadoAct" class="circle"></div>
                <img id="edicion" src="img/pencil.png">
            </div>
            <div class="espacios">
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <div id="estadoAct" class="circle"></div>
                <img id="edicion" src="img/pencil.png">
            </div>
            <div class="espacios">
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <div id="estadoAct" class="circle"></div>
                <img id="edicion" src="img/pencil.png">
            </div>
            <div class="espacios">
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <div id="estadoAct" class="circle"></div>
                <img id="edicion" src="img/pencil.png">
            </div>
            <div class="espacios">
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <div id="estadoAct" class="circle"></div>
                <img id="edicion" src="img/pencil.png">
            </div>
            <div class="espacios">
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <div id="estadoAct" class="circle"></div>
                <img id="edicion" src="img/pencil.png">
            </div>
            <div class="espacios">
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <div id="estadoAct" class="circle"></div>
                <img id="edicion" src="img/pencil.png">
            </div>
            <div class="espacios">
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <div id="estadoAct" class="circle"></div>
                <img id="edicion" src="img/pencil.png">
            </div>
            <div class="espacios">
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <div id="estadoAct" class="circle"></div>
                <img id="edicion" src="img/pencil.png">
            </div>
            <div class="espacios">
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <p>xxxxxx</p>
                <div id="estadoAct" class="circle"></div>
                <img id="edicion" src="img/pencil.png">
            </div>
        </div>
    </div>
</body>

</html>