#sergas {
  position: absolute;
  width: 11%;
  padding: 20px;
  left: 20px;
}
#usuario {
  position: absolute;
  left: 89%;
  top: 57px;
  font-size: 17px;
}
#circulo {
  position: absolute;
  left: 94%;
  top: 40px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: lightgray;
}
#iconoUsu{
  width: 30px;
  margin-left: 10px;
  margin-top: 10px;
}
#divisor {
  position: absolute;
  top: 13%;
  width: 99%;
  height: 1px;
  background-color: #2d5897;
}
#primeraTabla {
  position: absolute;
  border: 1px solid #a7a6a6;
  left: 40px;
  top: 20%;
  width: 14%;
  height: 30%;
  border-radius: 12px;
  background-color: #d9d9d9;
}
#contenedorBuscador {
  border-bottom: 1px solid #a7a6a6;
  height: 50px;
}
#lupa {
  position: absolute;
  left: 80%;
  top: 10px;
  width: 30px;
}
input {
  position: absolute;
  top: 7px;
  left: 2px;
  width: 75%;
  height: 10%;
  background-color: #d9d9d9;
  border: 0;
}
#estado {
  position: absolute;
  top: 30%;
  left: 15px;
}
#edicion{
  width:20px;
  padding-left: 85px;
}
li {
  margin-left: 55px;
  margin-top: 7px;
  list-style-type: none;
  font-size: 13px;
}
.circle {
  position: absolute;
  left: 65px;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}
#circleAct {
  background-color: red;
  top: 24%;
}
#circleEs {
  background-color: yellow;
  top: 31%;
}
#circleEx {
  background-color: greenyellow;
  top: 39%;
}
#circleNoCon {
  background-color: gray;
  top: 46%;
}
#checkAct {
  position: absolute;
  top: 20%;
  left: 85%;
  width: 15px;
}
#checkEstre {
  position: absolute;
  top: 27%;
  left: 85%;
  width: 15px;
}
#checkExp {
  position: absolute;
  top: 34%;
  left: 85%;
  width: 15px;
}
#checkCon {
  position: absolute;
  top: 42%;
  left: 85%;
  width: 15px;
}
#checkMas {
  position: absolute;
  top: 74%;
  left: 85%;
  width: 15px;
}
#checkFe {
  position: absolute;
  top: 80%;
  left: 85%;
  width: 15px;
}
#fecha {
  margin-top: 27px;
  margin-left: 15px;
  font-size: 15px;
}
#calen {
  position: absolute;
  top: 65%;
  left: 80px;
  width: 35%;
  background-color: #a7a6a6;
  height: 1px;
}
#imgCalen {
  position: absolute;
  top: 61%;
  left: 84%;
  width: 25px;
}
#sexo {
  position: absolute;
  top: 75%;
  left: 15px;
}
#añadirUsu{
  color: white;
  position: absolute;
  top: 52%;
  left: 40px;
  border-radius: 12px;
  background-color: #2d5897;
  width: 13%;
  height: 40px;
  display: flex;
  align-items: center;
}
#añadirUsu p{
  margin-left: 40px;
}
#plus{
  position: absolute;
  padding-left: 5px;
  width: 20px;
}
#segundaTabla {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 65%;
  height: 750px;
  padding-bottom: 70px;
}
#estadoAct {
  position: absolute;
  left: 82.5%;
  border-radius: 50%;
  background-color: red;
  width: 20px;
  height: 20px;
}
#titulo {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #2d5897;
  height: 40px;
  display: flex;
  align-items: center;
}
#titulo p {
  padding-right: 17%;
  display: inline;
  color: white;
  margin: 0;
}
#titulo p:first-child {
  padding-left: 7.8%;
}
#titulo p:nth-child(2) {
  padding-right: 16%;
}
#titulo p:nth-child(3) {
  padding-right: 12%;
}
#titulo p:last-child {
  padding-right: 0%;
}
.espacios {
  display: flex;
  align-items: center;
}
.espacios p {
  padding-right: 17%;
  font-size: 20px;
  display: inline;
  margin: 0;
}
.espacios p:first-child {
  padding-left: 6.5%;
  padding-right: 20%;
}
.espacios p:nth-child(2) {
  padding-right: 22.5%;
}
.espacios:nth-child(odd) {
  width: 100%;
  height: 50px;
  background-color: #2d57973f;
}
.espacios:nth-child(even) {
  height: 50px;
  background-color: white;
}
