<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="stylesheet" href="comun.css">
</head>

<!-- Las dimensiones de la pantalla son 1512x982 -->
<body>
    <div id="contenedor">
        <img src="img/sergas.png">
        <form method="post" action="#">
            <p id="usuario">Usuario</p>
            <label><input type="text" class="prueba"></label>
            <p>Contraseña</p>
            <label><input type="password" id="prueba" class="prueba"></label>
            <p id="olvido">¿Olvidaste tu contraseña?</p>
            <div class="prueba" id="inicio">
                <a href="Administrador/administrador.html" target="_blank">Iniciar Sesion</a>
            </div>
        </form>
    </div>
    <p id="idioma">Español(España)</p>
    <img id="angle" src="img/angle-down.png">
</body>

</html>