body {
  background-color: #2d5897;
}

#contenedor {
  border-radius: 12px;
  position: relative;
  background-color: white;
  width: 450px;
  height: 600px;
  margin: auto;
  margin-top: 100px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

img {
  width: 200px;
  height: 85px;
  position: absolute;
  top: 110px;
  left: 120px;
}

p {
  color: #3375d7;
  margin-left: 120px;
  margin-bottom: 0;
}

#usuario {
  padding-top: 260px;
}

.prueba {
  width: 250px;
  border-radius: 12px;
  border: 1px solid #3375d7;
  height: 40px;
  margin-left: 100px;
}

#olvido {
  font-weight: bold;
  margin-top: 0;
}

#inicio {
  width: 125px;
  height: 30px;
  left: 60px;
  margin-top: 20px;
  position: relative;
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
  color: #3375d7;
  position: absolute;
  margin: auto;
  left: 15px;
  top: 5px;
  font-weight: bold;
}

#idioma {
  color: white;
  position: absolute;
  margin-left: 550px;
  margin-top: 10px;
}

#angle {
  position: absolute;
  left: 675px;
  top: 71.5%;
  height: 40px;
  width: 40px;
}

#prueba {
  width: 250px;
}